{
    "name": "profesionaljavascript",
    "version": "1.0.0",
    "description": "Curso Profesional de Javascript",
    "scripts": {
        "test": "parcel index.html ejercicio/ejercicio.html ejercicio/**/*.html"
    },
    "author": "Jefferson Lindao",
    "license": "MIT",
    "browserslist": [
        "last 1 Chrome version"
    ],
    "devDependencies": {
        "typescript": "^3.8.3"
    }
}
